<!DOCTYPE html>

<html>

    <head>
        <title>Game test</title>
    </head>

    <body>
        <button class="button">ツ</button>
        <button class="button">ツ</button>
        <button class="button">ツ</button>
    </body>

    <style> 
        body {
              background-image:url("green forest bg.jpg");
              background-size: cover;
        }
        .mainhd { 
              color: darkslategray;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h4.explainhd {
              color:#041a63;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #para1 {
              color:#041a63;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button {
            background-color:darkslategray;
            border: 2px solid darkslategray;
            color: white;
            height: 300px;
            width: 300px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
            border-radius: 4px;
            transition-duration: 0.4s;
            position: relative;
            left: 26%;
            top: 310px;
        }
        .button:hover {
            background-color: white;
            color: darkslategray;
        }
    </style>

</html>
